# ai_coding

./: .gitignore  README.md  README_zh.md
.qoder/repowiki/pitfalls/: index.md
.qoder/repowiki/pitfalls/feign/: feign-client-duplication.md
.qoder/repowiki/zh/docs/: README-docs.md  index.yml
.qoder/repowiki/zh/docs/specs/: index.md  错误码规范.md
.qoder/repowiki/zh/docs/specs/_TEMPLATE/: architecture-spec-template.md  coding-spec-template.md  spec-template.md
.qoder/repowiki/zh/features/: README-features.md
.qoder/repowiki/zh/rules/: 错误码说明.md
.qoder/rules/: 01-prd-decomposition.md  02-requirement-clarification.md  03-tech-spec-generation.md  04-coding-standards.md  05-architecture-standards.md
.qoder/skills/: README-SKILLS.md  code-quality-analysis.md  dependency-query.md  feature-archiving.md  feature-retrieval.md  http-test-generation.md  java-code-generation.md  knowledge-base-query.md  offline-doc-query.md  prd-decomposition.md  requirement-clarification.md  spec-archiving.md  tech-spec-generation.md
artifacts/: README-ARTIFACTS.md
artifacts/spec/_TEMPLATE/: design.md
orchestrator/ALWAYS/: CORE.md  RESOURCE-MAP.yml
orchestrator/PROGRAMS/: README-PROGRAMS.md
orchestrator/PROGRAMS/P-2026-001-REQ-018/: PROGRAM.md  SCOPE.yml  STATUS.yml
orchestrator/PROGRAMS/P-2026-001-REQ-018/workspace/: answers.md  checklist.md  decisions.md  openapi.yaml  questions.md  tech-spec.md
orchestrator/PROGRAMS/P-2026-001-ai-agent-platform/: STATUS.yml
orchestrator/PROGRAMS/P-2026-001-decomposition/: STATUS.yml
orchestrator/PROGRAMS/P-2026-001-decomposition/workspace/: decomposition.md
repos/mall-admin/: pom.xml
repos/mall-admin/src/main/java/com/aim/mall/admin/: MallAdminApplication.java
repos/mall-admin/src/main/java/com/aim/mall/admin/api/dto/request/: JobTypeCreateRequest.java  JobTypeStatusRequest.java  JobTypeUpdateRequest.java
repos/mall-admin/src/main/java/com/aim/mall/admin/api/dto/response/: JobTypeResponse.java
repos/mall-admin/src/main/java/com/aim/mall/admin/controller/: JobTypeAdminController.java
repos/mall-admin/src/main/java/com/aim/mall/admin/domain/dto/: JobTypeCreateRequest.java  JobTypeListRequest.java  JobTypeResponse.java  JobTypeStatusRequest.java  JobTypeUpdateRequest.java
repos/mall-admin/src/main/java/com/aim/mall/admin/domain/dto/request/: JobTypeCreateRequest.java  JobTypeStatusRequest.java  JobTypeUpdateRequest.java
repos/mall-admin/src/main/java/com/aim/mall/admin/feign/: JobTypeFeignClient.java
repos/mall-agent/: pom.xml
repos/mall-agent-api/src/main/java/com/aim/mall/agent/api/dto/request/: JobTypeListApiRequest.java  JobTypeStatusApiRequest.java  JobTypeUpdateApiRequest.java
repos/mall-agent-api/src/main/java/com/aim/mall/agent/api/dto/response/: JobTypeApiResponse.java
repos/mall-agent-api/src/main/java/com/aim/mall/agent/api/feign/: JobTypeFeignClient.java
repos/mall-agent/src/main/java/: JobTypeAdminController.java
repos/mall-agent/src/main/java/com/aim/mall/agent/config/: GlobalExceptionHandler.java
repos/mall-agent/src/main/java/com/aim/mall/agent/controller/inner/: JobTypeInnerController.java
repos/mall-agent/src/main/java/com/aim/mall/agent/domain/dto/: JobTypeCreateDTO.java  JobTypeListQuery.java  JobTypeStatusDTO.java  JobTypeUpdateDTO.java
repos/mall-agent/src/main/java/com/aim/mall/agent/domain/entity/: AimJobTypeDO.java  JobTypeDO.java
repos/mall-agent/src/main/java/com/aim/mall/agent/domain/exception/: BusinessException.java  MethodArgumentValidationException.java  RemoteApiCallException.java
repos/mall-agent/src/main/java/com/aim/mall/agent/mapper/: JobTypeMapper.java
repos/mall-agent/src/main/java/com/aim/mall/agent/service/: JobTypeService.java
repos/mall-agent/src/main/java/com/aim/mall/agent/service/impl/: JobTypeServiceImpl.java
repos/mall-agent/src/main/java/com/aim/mall/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
repos/mall-agent/src/main/resources/mapper/: JobTypeMapper.xml
repos/mall-common/src/main/java/com/aim/mall/common/api/: CommonResult.java  ResultCode.java
repos/mall-common/src/main/java/com/aim/mall/common/config/: BaseSwaggerConfig.java
repos/mall-common/src/main/java/com/aim/mall/common/domain/: SwaggerProperties.java
repos/mall-common/src/main/java/com/mall/common/api/: CommonResult.java
repos/mall-inner-api/mall-agent-api/: pom.xml
repos/mall-inner-api/mall-agent-api/src/main/java/com/aim/mall/agent/api/dto/request/: JobTypeCreateApiRequest.java  JobTypePageApiRequest.java
repos/mall-inner-api/mall-agent-api/src/main/java/com/aim/mall/agent/api/feign/: AgentRemoteService.java  JobTypeFeignClient.java
repos/mall-swarm/: pom.xml
